.container {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #fff;
  border-radius: 15px;
  padding: 30px 40px;
  width: 100%;
  height: 100%;
}

.container .card-info {
  width: 450px;
  position: absolute;
  top: -50%;
  left: 50%;
  transform: translate(-50%, 50%);
}

.card-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  margin: 8rem auto;
}

.card-info-container .input-box {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
}

.card-info-container .input-box input {
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  outline: none;
  border-bottom: 3px solid var(--main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 1;
}

.card-info-container .input-box input#month,
.card-info-container .input-box input#year {
  width: 50%;
}

.stack-input-box input {
  width: 100%;
  padding: 10px 20px;
  border-radius: 15px;
  border: none;
  outline: none;
  border-bottom: 3px solid var(--main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 1;
  text-align: center;
}

@media (min-width: 320px) and (max-width: 767px) {
  .container {
    padding: 10px 20px;
  }

  .container .card-info {
    top: -30%;
  }

  .card-info-container {
    margin: 0 auto;
    width: 100%;
  }

  .card-title {
    margin-top: 10rem;
  }
}
