.compare .flex-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.compare form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.compare .flex-box .categories {
  position: relative;
  padding: 10px 20px;
  border: 5px double var(--main-color);
  flex: 1;
  border-radius: 10px;
}

.compare .flex-box .categories > h3 {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -110%);
  background-color: var(--main-color);
  color: var(--color-white);
  padding: 5px 10px;
  border-radius: 10px;
  text-align: center;
  font-size: 1.2em;
  font-weight: 600;
  user-select: none;
}

.compare .flex-box .categories > select {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: inherit;
  font-weight: 600;
  cursor: pointer;
}

.compare .flex-box .categories > select option {
  background-color: var(--secondary-color);
  color: var(--color-white);
}

.compare table {
  border-collapse: collapse;
  width: 100%;
  margin: 2em 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.compare table th {
  text-transform: capitalize;
  text-align: start;
}

.compare table th,
.compare table td {
  padding: 12px 15px;
}

.compare table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.compare table tbody tr:last-of-type {
  border-bottom: 2px solid var(--main-color);
}

.compare table img {
  width: 50px;
  height: 50px;
  pointer-events: none;
  object-fit: cover;
}
