.navbar {
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding: 0.6rem 1.5rem;
  background-color: var(--main-bg-color);
  position: fixed;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.navbar .left-side {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar h1 {
  font-size: 1.5rem;
  pointer-events: none;
  user-select: none;
}

.navbar .right-side {
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

.navbar .right-side a {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  position: relative;
  padding: 0.7rem 15px;
  transition: all 0.5s ease;
  display: inline-flex;
  align-items: center;
}

.navbar .right-side .active {
  background-color: var(--main-color);
  border-radius: 10px;
}

.navbar .right-side .navigator::after {
  content: "";
  background-color: var(--main-color);
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 0;
  transition: all 0.5s ease;
  border-radius: 10px;
  z-index: -1;
}

.navbar .right-side .navigator:hover {
  color: var(--color-white) !important;
}

.navbar .right-side .navigator:hover::after {
  width: 100%;
  transition: all 0.228s;
  z-index: -1;
}

.navbar .account-btn {
  position: relative;
  background-color: transparent;
  overflow: hidden;
  border: 4px double var(--main-color);
  padding: 0.75rem 1.5rem;
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.navbar .account-btn::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0%;
  background-color: var(--main-color);
  transition: all 0.3s;
  border-radius: 30px;
  z-index: -1;
}

.navbar .account-btn:hover {
  color: var(--color-white) !important;
  background-color: transparent;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
}

.navbar .account-btn:hover::after {
  height: 100%;
  transition: all 0.1s;
}
