/* Category Component */
.category-component h2 {
  text-transform: uppercase;
  font-weight: 600;
  padding-bottom: 0.3em;
  border-bottom: 1px solid var(--main-color);
}

.category-component .input-box {
  position: relative;
  margin: 1em 0;
  width: 25%;
}

.category-component .input-box input {
  width: 100%;
  padding: 10px 20px;
  font-size: 1em;
  color: inherit;
  margin-top: 5px;
  border: none;
  border-bottom: 1px solid var(--main-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  outline: none;
  background: transparent;
  border-radius: 20px;
}

.category-component .input-box span {
  position: absolute;
  top: 0;
  left: 20px;
  padding: 10px 0;
  font-size: 1em;
  color: inherit;
  pointer-events: none;
  transition: 0.5s;
}

.category-component .input-box input:focus ~ span,
.category-component .input-box input:valid ~ span {
  top: -18px;
  left: 0;
  color: inherit;
  font-size: 12px;
}

.category-component input[type="submit"] {
  background-color: var(--main-color);
  color: inherit;
  border: none;
  padding: 0.7em 1.2em;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 2em;
  width: 100%;
  font-size: 1em;
  outline: none;
}

.category-component input[type="submit"]:hover {
  background-color: var(--secondary-color);
}

.category-component input[type="submit"]:active {
  transform: translateY(2px);
}

.category-component table {
  border-collapse: collapse;
  width: 100%;
  margin: 2em 0;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.category-component thead tr {
  background-color: var(--main-color);
  color: inherit;
  text-align: left;
}

.category-component th,
.category-component td {
  padding: 12px 15px;
}

.category-component tbody tr {
  border-bottom: 1px solid #dddddd;
}

.category-component tbody tr:last-of-type {
  border-bottom: 2px solid var(--main-color);
}

.category-component tbody tr.active-row {
  font-weight: bold;
  color: var(--main-color);
}

.category-component button {
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  border-radius: 20px;
  padding: 0.7em 1.2em;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0.5em 0.5em 0 0;
  outline: none;
  box-shadow: 4px 4px 0 rgba(30, 144, 255, 0.2);
}

.category-component button:hover {
  background-color: var(--main-color);
  color: inherit;
}

.category-component .category > span {
  background-color: rgb(37, 153, 2);
  padding: 10px 20px;
  border-radius: 20px;
  text-transform: capitalize;
  pointer-events: none;
  font-size: 12px;
}

.search {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  outline: none;
  color: var(--color-white);
  width: 25%;
}

select {
  padding: 10px 20px;
  background-color: var(--main-color);
  border-radius: 15px;
  border: none;
  outline: none;
  color: var(--color-white);
}

table img {
  width: 50px;
  height: 50px;
  pointer-events: none;
  object-fit: cover;
}

.input-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.input-container > .input-box {
  flex: 1;
}

.input-container > select {
  flex: 1;
  font-size: 1em;
  padding: 15px;
}

.upload-box input {
  display: none;
}

.upload-box label {
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--color-white);
  cursor: pointer;
  border: 10px double var(--main-color);
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-box label > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
