:root {
  --main-bg-color: #e2eef5;
  --main-color: #035366;
  --secondary-color: #002f5f;
  --color-white: #fff;
  --footer-bg-color: #76b6df;
  --bgColor: rgb(0, 0, 0);
  --inputColor: rgb(0, 0, 0);
  --outlineColor: dodgerblue;
  --beamColor: yellow;
  --spacer: 1rem;
}

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

i {
  font-size: 2rem;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  /* background-color: var(--main-bg-color); */
}

section {
  flex: 1;
  margin-top: 83.34px;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
